# portfolio-website

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
portfolioWebsite/: build.gradle
portfolioWebsite/src/main/java/com/example/portfolio/: PortfolioWebsiteApplication.java  WebConfig.java  WebController.java
portfolioWebsite/src/main/java/com/example/portfolio/config/: SecurityConfig.java  ThymeleafConfig.java  TokenAuthenticationFilter.java  WebConfig.java
portfolioWebsite/src/main/java/com/example/portfolio/config/jwt/: TokenProvider.java
portfolioWebsite/src/main/java/com/example/portfolio/config/oauth/: OAuth2UserCustomService.java
portfolioWebsite/src/main/java/com/example/portfolio/controller/: AboutController.java  ContactController.java  HomeController.java  PortfolioController.java  PortfolioDetailsController.java  RegisterController.java  TechStackController.java  UserController.java
portfolioWebsite/src/main/java/com/example/portfolio/domain/: About.java  Contact.java  ContactForm.java  Email.java  Portfolio.java  SiteUser.java  TechStack.java  UserRole.java  UserTable.java
portfolioWebsite/src/main/java/com/example/portfolio/dto/: UserCreateForm.java
portfolioWebsite/src/main/java/com/example/portfolio/repository/: AboutRepository.java  ContactRepository.java  PortfolioRepository.java  TechStackRepository.java  UserRepository.java
portfolioWebsite/src/main/java/com/example/portfolio/service/: AboutService.java  ContactService.java  EmailService.java  PortfolioService.java  RefreshTokenService.java  TechStackService.java  UserSecurityService.java  UserService.java
portfolioWebsite/src/main/resources/: application.properties
portfolioWebsite/src/main/resources/static/bootstrap/assets/css/: main.css
portfolioWebsite/src/main/resources/templates/: about-register.html  about.html  contact-register.html  contact.html  home.html  index.html  login_form.html  mypage_form.html  portfolio-details-register.html  portfolio-details.html  portfolio.html  register.html  signup_form.html  tech-stack-register.html  tech-stack.html
portfolioWebsite/src/main/resources/templates/remove/: starter-page.html
portfolioWebsite/src/test/java/com/example/portfolio/: PortfolioWebsiteApplicationTests.java
src/main/java/com/example/portfolio/: PortfolioWebsiteApplication.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/static/assets/css/: main.css
src/main/resources/static/assets/js/: section-scroll.js  smooth-scroll.js
src/main/resources/templates/: about-register.html  about.html  home.html  index.html  mypage_form.html  portfolio-details-register.html  portfolio-details.html  portfolio.html  register.html  signup_form.html  tech-stack.html
src/main/resources/templates/admin/: components-modal.html  forms-layouts.html  index.html  page-table.html
src/main/resources/templates/admin/fragments/: fragment-card-visitors.html  fragment-datatable.html  fragment-foot.html  fragment-footer.html  fragment-form-element.html  fragment-form.html  fragment-head.html  fragment-header.html  fragment-modal-form.html  fragment-page-title.html  fragment-script-util.html  (+1 more)
src/main/resources/templates/presentation/: index.html  portfolio-details.html
(+54 files in other folders)
