spring.application.name=portfolioWebsite
server.port=8081

# DATABASE
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345678


# JPA
# PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true


# 이미지 업로드
file.add=file:src/main/resources/static/uploads/

# 이미지 처리
spring.mvc.static-path-pattern=/static/**

# Page Reload
spring.devtools.livereload.enabled = true
spring.devtools.restart.enabled = true

