spring.application.name=portfolioWebsite
server.port=8081

# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
file.add=file:src/main/resources/static/uploads/

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# 이미지 처리
spring.mvc.static-path-pattern=/static/**

# Page Reload
spring.devtools.livereload.enabled = true
spring.devtools.restart.enabled = true

