spring.application.name=portfolioWebsite
server.port=8081

# DATABASE
# PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


# JPA
# PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true


# 이미지 업로드
file.add.about=file:src/main/resources/static/bootstrap/assets/img/about/
file.add.portfolio=file:src/main/resources/static/bootstrap/assets/img/portfolio/

# 이미지 처리
spring.mvc.static-path-pattern=/static/**

# image size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Page Reload
spring.devtools.livereload.enabled = true
spring.devtools.restart.enabled = true

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

